html, body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block; // remove scrollbar
  background-color: #102630;
  user-select: none;
}

button, a, select {
  position: absolute;
  outline: 0;
  color: #f52;
  box-shadow: inset 0 0 0 3px #f52;
  transitionproperty: color, background-color, box-shadow, transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-decoration: none;
  display: inline-block;
  color: #f52;
  background-color: transparent;
  border: 0;
  box-shadow: inset 0 0 0 3px #f52;

  &.__top-left {
    top: 20px;
    left: 20px;
  }

  &.__top-right {
    top: 20px;
    right: 20px;
    line-height: 45px;
    padding: 0.25em 1em;
    border-radius: 3px;
  }

  &.__round {
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    text-indent: -999999px;
    overflow: hidden;

    &::before {
      content: '?';
      text-indent: 0;
      display: block;
      line-height: 32px;
      font-weight: bold;
      margin-left: 2px;
      text-align: center;
    }
  }

  &:hover {
    color: #203036;
    background-color: rgba(255, 85, 34, 0.875);
    box-shadow: inset 0 0 0 3px #f52, 0 0 0 3px #203036, 0 0 0 5px rgba(255, 85, 34, 0.5);
    transform: scale(1.0625);
  }

  &:active {
    transform: scale(0.96875);
    box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, 0.25), 0 0 0 3px #203036, 0 0 0 5px #f52;
  }
}

@media (max-width: 420px) {
  .hide-mobile {
    display: none;
  }
}
