html, body {
  margin: 0;
  padding: 0;
  font-family: 'Avenir Next','Helvetica Neue',Helvetica,Arial,sans-serif;
}

body {
  animation: fade 400ms backwards;
}

dialog {
  position: absolute;
  background: #0F242D;
  border: 4px solid #0E2129;
  padding: 40px;
  color: #fe4136;
  text-align: center;
  max-height: 280px;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  max-width: 80%;
  transform: translate(-50%, -50%);
  margin: 0;

  a {
    position: relative;
    color: #fe4136;
  }

  .title {
    margin: 0 0 10px;
  }

  .desc {
    margin: 0 0 30px;
  }

  .btn-ready {
    line-height: 45px;
    padding: 0.25em 1em;
    border-radius: 3px;
  }
}

canvas {
  display: block; // remove scrollbar
  background-color: #002b36;
  user-select: none;
}

.btn {
  cursor: pointer;
  transition: all .1s ease-out;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #fe4136;
  background-color: transparent;
  border: 0;
  box-shadow: inset 0 0 0 3px #fe4136;
  outline: none;

  &:active {
    transform: scale(0.96875);
    box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, 0.25), 0 0 0 3px #203036, 0 0 0 5px #fe4136;
  }
}

.btn-flat {
  position: relative;

  &:hover:before {
    opacity: .15;
  }

  &:before {
    opacity: 0;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0; right: 0;
    background: currentColor;
  }
}

.btn-halo {
  &:hover {
    color: #203036;
    background-color: rgba(255, 85, 34, 0.875);
    box-shadow: inset 0 0 0 3px #fe4136, 0 0 0 3px #203036, 0 0 0 5px rgba(255, 85, 34, 0.5);
    transform: scale(1.0625);
  }
}

.btn-start {
  position: absolute;
  opacity: 0;
  top: 20px;
  right: 20px;
  line-height: 45px;
  padding: 0.25em 1em;
  border-radius: 3px;
}

@media (max-width: 420px) {
  .hide-mobile {
    display: none;
  }
}

.source {
  color: #fff;
  opacity: .6;
  position: absolute;
  bottom: 10px;
  right: 10px;
  animation: fade 400ms backwards 1s;

  &:hover {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
}